<!doctype html>
<html>
  <head>
    <title>1clickBOM's popup</title>
    <style>
      body {
        min-width: 265px;
        max-width: 265px;
        overflow-x: hidden;
        background: #DDDDDD; 
      }
      img {
        margin: 5px;
        vertical-align: middle;
        width: 16px;
        height: 16px;
      }
      @font-face {
          font-family:"Foundation Icons";
          src: url("/images/foundation-icons.ttf");
      }
      icon {
          font-family:"Foundation Icons";
      }
      button {
          padding:4px;
          text-align:center;
          font-size: 12pt;
      }
      div#errors {
          background: #ffa500;
          border-radius:25px;
          padding: 10px;
      }
      table#bom_list {
          background: white;
          border: 1px solid gray;
      }
      table#bom_list > tr > td{
          border: 1px solid gray;
      }

    </style>
  </head>
  <body>
      <button id="paste" title="paste BOM data"><icon>&#xf17f;</icon> paste</button>
      <button id="clear" title="clear all" hidden=true><icon>&#xf182;</icon> clear all</button >
      <table id="bom_list"></table>
      <div id=errors hidden=true>
      <table id="error_list"></table>
      <button id="clear_errors" ><icon>&#xf216;</icon> clear errors</button>
      </div>
      <button id="fill_carts" hidden=true><icon>&#xf1b1;</icon> fill carts</button>
      <button id="open_cart_tabs" hidden=true><icon>&#xf21c;</icon> open cart tabs</button>
      <button id="clear_carts" hidden=true><icon>&#xf21b; </icon> clear carts</button>
      <script src="/js/popup.js"></script>
  </body>
</html>

